* {
  margin: 0;
  padding: 0;
}
/* font-family: 'Abril Fatface', cursive;
font-family: 'Black Ops One', cursive;
font-family: 'Fira Sans', sans-serif; */
body {
  background-image: url('https://images.unsplash.com/photo-1519681393784-d120267933ba?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1124&q=100');
  background-position: center;
}



h1{
  margin-top: 1rem;
  font-family: 'Black Ops One', cursive;
  text-align: center;
}

 

input{
  border: none;
  font-family: 'Fira Sans', sans-serif;
  outline: none;
  width: 43%;
  padding: 15px 20px;
  border-radius: 6px;
}
h1{
  color: white;
}
.add{
  background-color: #000;
  color: #fff;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
}
.card{
  backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
}
.todo{
  position: relative;
  margin-top: 1rem;
  font-family: 'Fira Sans', sans-serif;
  background-color: white;
  color: black;
  padding: 1.5rem 3rem;
  border-radius: 5px;
}

.icons{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
  display: flex;
  gap: 0.5rem;
  cursor: pointer;
}

.icon{
  cursor: pointer;
  font-size: 20px;
}